<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSC Acadamy</title>
    <link rel="stylesheet" href="./chem.css">
    <link rel="shortcut icon" href="./images/atom.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body class="maindiv">
    <section class="top-hadder">
        <h1>KSC Acadamy</h1>
        <p>Traditionally, chemistry has been broken into five main subdisciplines: Organic, Analytical, Physical,
            Inorganic and Biochemistry.</p>

        <a class="button" href="#">Read More</a>
        <a class="button1" href="#">Contact Us</a>
    </section>
    <section>
        <div class="middlebody">

            <h1>About Us</h1>
            <p>Chemistry is a branch of science that involves the study of the composition, structure and properties
                of matter. Often known as the central science, it is a creative discipline chiefly concerned with
                atomic and molecular structure and its change, for instance through chemical reactions.</p>
        </div>
        <div>
            <img class="spsps" src="./images/Dow-Chemical.jpg" alt="">
        </div>
        <div class="mainbody">
            <div class="footer-bottom">
                <img class="image-control" src="./images/atom.png" alt="">
                <h3>Science</h3>
                <p>Science is the pursuit and application of knowledge and understanding of the natural and social world
                    following a systematic methodology based on evidence. Scientific methodology includes the
                    following:Evidence. Experiment and/or observation as benchmarks for testing hypotheses</p>
            </div>
            <div class="footer-bottom">
                <img class="image-control" src="./images/chemistry-icon.png" alt="">
                <h3>Bio-Chemistry</h3>
                <p>Measurement is the quantification of attributes of an object or event, which can be used to compare
                    with other objects or events.This system reduces all physical measurements to a mathematical
                    combination of seven base units. The science of measurement is pursued in the field of metrology.
                </p>
            </div>
            <div class="footer-bottom">
                <img class="image-control" src="./images/pollution_factory_industry.png" alt="">
                <h3>Indutrial Chemistry</h3>
                <p>Industrial chemistry is the branch of chemistry which applies physical and chemical. processes
                    towards
                    the transformation of raw materials into products that are of benefit to. humanity.</p>
            </div>
        </div>
        <div class="footer">
            <p>@copyright by- Sharif ahmed</p>
        </div>
    </section>
</body>

</html>